@import "normalize.css";

//reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

//iconfont
@font-face {
  font-family: 'iconfont';  /* project id 224044 */
  src: url('//at.alicdn.com/t/font_vhf1ofcsvna2x1or.eot');
  src: url('//at.alicdn.com/t/font_vhf1ofcsvna2x1or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_vhf1ofcsvna2x1or.woff') format('woff'),
  url('//at.alicdn.com/t/font_vhf1ofcsvna2x1or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_vhf1ofcsvna2x1or.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.inner {
  width: 800px;
  margin: 0 auto;
}

body {
  background-color: #f1f1f1;
}

.post-content {
  line-height: 170%;
  color: #555;
  overflow-y: auto;
  ol, ul {
    font-size: 14px;
    margin: 10px 0;
    padding-left: 1rem;
  }
  a {
    text-decoration: none;
    color: #258fb8;
    outline: 0;
  }
}

@theme-color: #09B390;

#nav {
  background-color: #2D3642;
  position: relative;
  .inner {
    position: relative;
    .main {
      transition: all 1s;
      transition-delay: 0s;
      max-height: 500px;
      overflow: hidden;
      .menu {
        float: left;
        li {
          float: left;
          a {
            display: block;
            color: #FFF;
            padding: 20px;
            transition: all 0.2s ease-in-out;
          }
        }
        li:hover {
          a {
            color: #FFF;
            background-color: #363F4A;
          }
        }
      }
      .search {
        float: right;
        position: relative;
        height: 56px;
        width: 220px;
        max-width: 30%;
        input {
          position: relative;
          z-index: 100;
          outline: none;
          border: none;
          width: 100%;
          height: 100%;
          padding: 0 12px 0 46px;
          color: white;
          background-color: transparent;
        }
        input:focus {
          background-color: #363F4A;
        }
      }
      .search:before {
        content: '\e699';
        font-family: 'iconfont';
        position: absolute;
        height: 24px;
        left: 16px;
        bottom: 0;
        top: 0;
        margin: auto;
        font-size: 20px;
        color: white;
        z-index: 200;
      }
    }
    .main.disabled {
      max-height: 0;
    }
    .toggle {
      @width: 35px;
      font-family: 'iconfont';
      position: absolute;
      right: 20px;
      bottom: -@width;
      height: @width;
      width: @width;
      background-color: #2d3642;
      color: white;
      text-align: center;
      font-size: 18px;
      line-height: @width;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      cursor: pointer;
    }
  }
}

header {
  padding: 50px 0;
  background: #09B390;
  .inner {
    position: relative;
    a {
      display: block;
      float: left;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #FFF;
      img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
    .title {
      float: left;
      color: white;
      height: 100px;
      line-height: 98px;
      font-size: 28px;
      padding-left: 2rem;
    }
  }
}

#main {
  padding: 0 0 50px;
  margin: 0 auto;
  .post-list {
    padding: 50px 0;
    position: relative;
    .recent-post-item:first-child {
      margin-top: 0;
    }
    .recent-post-item {
      margin-top: 50px;
      @padding-top: 50px;
      @bubbles-width: 44px;
      .bubbles {
        width: 100px;
        float: left;
        text-align: center;
        padding-top: @padding-top;
        position: relative;
        z-index: 3;
        a {
          display: inline-block;
          height: @bubbles-width;
          width: @bubbles-width;
          font-size: 22px;
          color: white;
          background-color: #dddddd;
          transition: all 0.2s ease-in-out;
          line-height: 40px;
          border-radius: 50%;
          border: 3px solid white;
          font-family: 'iconfont';
        }
        a:hover {
          background-color: #09b390;
        }
      }
      .post {
        width: 700px;
        position: relative;
        float: left;
        background-color: white;
        border-radius: 4px;
        padding: 5.5%;
        .title {
          display: block;
          font-size: 2.25em;
          line-height: 120%;
          font-weight: normal;
          color: black;
          transition: all 0.2s ease-in-out;
        }
        .title:hover {
          color: @theme-color;
        }
      }
      .post:after {
        @border-width: 10px;
        content: "";
        display: block;
        border: @border-width solid transparent;
        border-right-color: #FFF;
        position: absolute;
        top: @padding-top + @bubbles-width/2 - @border-width;
        left: -20px;
      }
    }
    #pagination {
      padding-left: 100px;
    }
  }
  .post-list:after {
    content: "";
    display: block;
    position: absolute;
    left: 49px;
    bottom: 63px;
    width: 2px;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    z-index: 1;
  }
  .post-list:before {
    content: "";
    display: block;
    position: absolute;
    left: 40px;
    bottom: 63px;
    height: 20px;
    width: 20px;
    background: #DDD;
    border-radius: 999px;
    z-index: 10;
  }
}

#post {
  margin-top: 50px;
  .post-content {
    position: relative;
    background-color: white;
    border-radius: 4px;
    padding: 5.5%;
    .title {
      display: block;
      font-size: 2.25em;
      line-height: 120%;
      font-weight: normal;
      color: black;
      transition: all 0.2s ease-in-out;
    }
    .title:hover {
      color: @theme-color;
    }
  }
}

#footer {
  background: #FFF;
  padding: 50px 0;
  h3 {
    color: #444;
    font-size: 14px;
  }
  ul {
    li {
      padding: 8px 0;
      a {
        display: inline-block;
        transition: all 0.1s ease-in-out;
      }
      a,
      a:hover,
      a:visited {
        color: @theme-color;
      }
      a:hover {
        transform: translate(10px);
      }
      span {
        padding-left: 8px;
        color: #423f3f;
      }
    }
  }
  .links {
    width: 200px;
    float: left;
    li:first-child {
      border-top: none;
    }
    li {
      border-top: 1px solid #EEE;
    }
  }
  .article-category {
    margin-left: 50px;
    width: 200px;
    float: left;
  }
  .article-tags {
    width: 350px;
    float: left;
    li {
      float: left;
      margin-right: 1rem;
    }
  }
}

#credits {
  color: #777;
  font-size: 0.85em;
  a,
  a:hover,
  a:visited {
    color: #777;
  }
  .inner {
    padding: 40px 0;
    .left {
      width: 600px;
      float: left;
      .copyright {
        margin-top: .5rem;
        a {
          text-decoration: underline;
        }
      }
      .cdn {
        margin-top: 2px;
        height: 30px;
        overflow: hidden;
        a {
          display: block;
          height: 45px;
          line-height: 45px;
          float: left;
          margin-right: .25rem;
        }
      }
    }
    .info {
      width: 200px;
      float: right;
      .weibo:before {
        content: '\e661';
        font-family: 'iconfont';
        font-size: 18px;
      }
      *:before {
        padding-right: 3px;
      }
      .QQ {
        span {
          opacity: 0;
          transition: all .5s;
        }
      }
      .QQ:before {
        content: '\e607';
        font-family: 'iconfont';
        font-size: 16px;
      }
      .QQ:hover {
        span {
          opacity: 1;
        }
      }
      .github:before {
        content: '\e735';
        font-family: 'iconfont';
        font-size: 16px;
      }
      .mail:before {
        content: '\e6e7';
        font-family: 'iconfont';
        font-size: 18px;
      }
    }
  }
}

#pagination {
  padding: 35px 0 13px;
  text-align: center;
  .page-number {
    display: inline-block;
    height: 25px;
    width: 25px;
    line-height: 25px;
    background-color: #9e9e9e;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: 0 3px;
  }
  .current {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

#archive,
#category,
#tag {
  a,
  a:hover,
  a:visited {
    color: #777;
  }
  li,
  .category-item,
  .tag-item {
    margin-top: 20px;
    h2 {
      margin-bottom: 10px;
    }
  }
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 0, 0, 0.4);
}

//响应式
@media screen and (max-width: 767px) {
  .inner {
    width: 100%;
  }

  #nav {
    .inner {
      .main {
        .menu {
          float: none;
          li {
            float: none;
            border-bottom: 1px solid #363F4A;
          }
        }
        .search {
          float: none;
          width: 100%;
          max-width: none;
        }
      }
    }
  }

  header {
    .inner {
      .logo {
        margin: 0 auto;
        float: none;
      }
      .title {
        float: none;
        padding: 0;
        text-align: center;
        height: 50px;
      }
    }
  }

  #main {
    h1 {
      font-size: 1.4rem;
    }
    h2 {
      font-size: 1.2rem;
    }
    h3, h4 {
      font-size: 1rem;
    }
    .post-list {
      padding: 0;
      .recent-post-item {
        .bubbles {
          display: none;
        }
        .post {
          width: 100%;
          .title {
            font-size: 1.8rem;
          }
        }
      }
      #pagination {
        padding-left: 0;
      }
    }
    .post-list:after,
    .post-list:before {
      display: none;
    }
    #archive,
    #category,
    #tag {
      padding: 0 14px;
    }
  }

  #footer {
    display: none;
  }

  #credits {
    background: white;
    .inner {
      padding: 10px 25px;
      .info,
      .left {
        float: none;
        width: 100%;
      }
      .left {
        .case_number {
          margin-top: .5rem;
        }
      }
    }
  }

  #comments {
    padding: 0 4px;
  }
}